<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper, .wrapper::after{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .wrapper li span{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 0;
            -webkit-backface-visibility: hidden;
            animation: animate 25s linear infinite 0s;
        }
        .wrapper li:nth-child(1) span{
            background-image: url('../../train_img/park/google_0001.jpg');
        }
        .wrapper li:nth-child(2) span{
            background-image: url('../../train_img/park/google_0002.jpg');
            animation-delay: 5s;
        }
        .wrapper li:nth-child(3) span{
            background-image: url('../../train_img/park/google_0003.jpg');
            animation-delay: 10s;
        }
        .wrapper li:nth-child(4) span{
            background-image: url('../../train_img/park/google_0004.jpg');
            animation-delay: 15s;
        }

        @keyframes animate{
            0%{
                opacity: 0;
            }
            8%{
                opacity: 1;
                transform: scale(1.05);
            }
            17%{
                opacity: 1;
                transform: scale(1.1);
            }
            25%{
                opacity: 0;
                transform: scale(1.1);
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div>
        <ul class="wrapper">
            <li><span>g</span></li>
            <li><span>j</span></li>
            <li><span>k</span></li>
            <li><span>r</span></li>
        </ul>
    </div>
</body>
</html>